/* * {
    color: pink;
} */

body {
    background-color: #f1faee;
    margin: 0;
}

button {
    font-size: 30px;
    background-color: #a8dadc;
}

h1,h2 {
    color: #1d3557;
}

#signup {
    background-color: #1d3557;
    color: #f1faee;
}

span {
    color: #457b9d;
}

.tag {
    background: #e63946;
    color: #f1faee;
    font-size: 16px;
}
 .post a {
     color: #457b9d ;
     font-weight: 700;
     text-decoration: none;
 }

 footer a {
     color: #e63946;
 }

 input + button {
     background-color: pink;
 }

 h2 + button {
     font-size: 20px;
 }

 footer > a {
     color: #457b9d;
 }

 input[type="password"] {
     color: yellowgreen;
 }

 /* section[class="post"] {
     background-color: purple;
 } */

 a[href*="google"] {
     color: magenta;
 }



.post a:hover {
    text-decoration: underline;
}

.post button:active {
    background-color: #02c39a ;
}

.post:nth-of-type(2n) {
    background-color: #dfe8dc;
}

h2::first-letter {
    font-size: 50px;
}

p::first-line {
    color: purple;
}

p::selection {
    background-color: #fcbf49;
}

h1,h2 {
    color: yellow
}

.post button:hover {
    background-color: #e63946;
    color: #f1faee;
}

button:hover {
    background-color: olive;
}

button {
    background-color: magenta !important;
}

div {
    width: 200px;
    height: 200px;
    background-color: antiquewhite;
}

#one {
    background-color: pink;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    box-sizing: border-box;
    margin-left: 50px;
    margin-bottom: 200px;
}
#two {
    background-color: #a8dadc;
    border-color: aquamarine;
    border-width: 3px;
    border-style: dotted;
    border-left-width: 8px;
    padding-right: 50px;
}
#three {
    background-color: rgb(251, 255, 192);
    border: 4px solid black;
    border-left-style: dotted;
    border-radius: 50%;
}
#four {
    background-color: rgb(251, 255, 192);
    border: 4px solid black;
    border-left-style: dotted;
    border-radius: 50%;
}
#four img {
    width: 200px;
    background-color: rgb(240, 192, 255);
    border: 4px solid black;
    border-left-style: dotted;
    border-radius: 50%;
}

h1 {
    background-color:rgb(103, 160, 126);
    width: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    margin-bottom: 0;
}
img {
    width: 300px;
    height: 300px;
    border: 4px solid black;
    border-left-style: dotted;
    border-radius: 50%;
    padding: 10px;
}

button {
    padding: 10px 20px 30px 40px;
}

